{
  "name": "agentkit",
  "private": true,
  "description": "AI Agent Kit - Lit Web Components + Mastra + Hono",
  "keywords": [
    "agent",
    "ai",
    "chatbot",
    "hono",
    "lit",
    "llm",
    "mastra",
    "web-components"
  ],
  "homepage": "https://github.com/weishaodaren/agentkit#readme",
  "bugs": {
    "url": "https://github.com/weishaodaren/agentkit/issues"
  },
  "author": {
    "name": "weishaodaren",
    "email": "weishaodaren@gmail.com",
    "url": "https://github.com/weishaodaren"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weishaodaren/agentkit.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/weishaodaren"
  },
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install",
    "dev": "turbo watch dev --ui=tui",
    "dev:web": "turbo watch dev --filter=web",
    "dev:server": "turbo watch dev --filter=server",
    "dev:docs": "turbo watch dev --filter=docs",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:cache": "turbo run clean && rm -rf .turbo",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "turbo run format",
    "format:check": "turbo run format -- --check",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "lefthook": "2.1.9",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "turbo": "2.9.18",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.30.2"
}
