{
  "name": "agentkit",
  "private": true,
  "keywords": [
    "Agent"
  ],
  "author": "weishaodaren",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev --ui=tui",
    "lint": "turbo run lint",
    "bootstrap": "pnpm install",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "lefthook": "2.1.9",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "turbo": "2.9.18",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.2"
}
