{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "repositories": ["weishaodaren/agentkit"],

  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    ":enableVulnerabilityAlertsWithLabel(security)",
    "schedule:earlyMondays",
    "group:monorepos"
  ],

  "timezone": "Asia/Shanghai",
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 5,
  "branchConcurrentLimit": 5,
  "commitMessagePrefix": "deps",
  "commitMessageTopic": "{{depName}}",
  "rangeStrategy": "auto",

  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": ["at any time"],
    "automerge": true,
    "automergeType": "pr",
    "automergeStrategy": "squash"
  },

  "transitiveRemediation": true,
  "updateInternalDeps": true,

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on Monday"]
  },

  "npm": {
    "fileMatch": ["(^|/)package\\.json$", "(^|/)pnpm-workspace\\.yaml$"]
  },

  "packageRules": [
    {
      "description": "devDependencies patch/minor: automerge",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Major updates: manual approval",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "labels": ["major"],
      "schedule": ["before 9am on Monday"]
    },
    {
      "description": "0.x versions: manual approval (treat as major)",
      "matchCurrentVersion": "/^0\\./",
      "matchUpdateTypes": ["minor"],
      "dependencyDashboardApproval": true,
      "labels": ["pre-release"]
    },

    {
      "description": "React ecosystem",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "React"
    },
    {
      "description": "Vite ecosystem",
      "matchPackageNames": [
        "@vitejs/plugin-react",
        "vite",
        "@rolldown/plugin-babel"
      ],
      "groupName": "Vite"
    },
    {
      "description": "Lit ecosystem",
      "matchPackageNames": ["/^lit/", "/^@lit\\//", "/^@lit-labs\\//"],
      "groupName": "Lit"
    },
    {
      "description": "Mastra ecosystem",
      "matchPackageNames": ["/^@mastra\\//", "mastra"],
      "groupName": "Mastra"
    },
    {
      "description": "Hono ecosystem",
      "matchPackageNames": ["hono", "@hono/node-server"],
      "groupName": "Hono"
    },
    {
      "description": "Vitest ecosystem",
      "matchPackageNames": [
        "vitest",
        "@vitest/browser",
        "@vitest/browser-playwright",
        "@vitest/coverage-v8",
        "@vitest/ui",
        "vitest-browser-lit"
      ],
      "groupName": "Vitest"
    },
    {
      "description": "Changesets",
      "matchPackageNames": ["/^@changesets\\//"],
      "groupName": "Changesets"
    },
    {
      "description": "Commitlint",
      "matchPackageNames": ["/^@commitlint\\//"],
      "groupName": "Commitlint"
    },
    {
      "description": "TypeScript: major needs approval",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "groupName": "TypeScript"
    },
    {
      "description": "Node.js major needs approval",
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "CI Docker images",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^ghcr\\.io\\//", "/^registry\\.github\\.com\\//"],
      "groupName": "CI containers"
    },
    {
      "description": "Ignore docs deps from automerge",
      "matchPaths": ["apps/docs/package.json"],
      "matchDepTypes": ["devDependencies"],
      "automerge": false
    }
  ],

  "prBodyNotes": [
    "🔗 [Release notes]({{#if releases}}{{#each releases as |release|}}[{{release.version}}]{{/each}}{{/if}})"
  ]
}
