{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // ============================================================
  // Presets — 基于最佳实践预设
  // ============================================================
  extends: [
    "config:best-practices",
    ":semanticCommits",
    ":dependencyDashboard",
    ":enableVulnerabilityAlertsWithLabel(security)",
    "schedule:earlyMondays",
    "group:monorepos",
    "replacements:all",
  ],

  // ============================================================
  // General
  // ============================================================
  timezone: "Asia/Shanghai",
  labels: ["dependencies"],
  prConcurrentLimit: 5,
  prHourlyLimit: 5,
  branchConcurrentLimit: 5,
  commitMessagePrefix: "deps",
  commitMessageTopic: "{{depName}}",
  rangeStrategy: "bump",

  // ============================================================
  // Security — 安全更新检查（核心需求）
  // ============================================================
  // OSV 漏洞数据库（开源漏洞数据库，覆盖多生态）
  osvVulnerabilityAlerts: true,

  // GitHub Advisory 漏洞告警
  vulnerabilityAlerts: {
    enabled: true,
    labels: ["security"],
    // 安全更新随时触发，不受常规调度限制
    schedule: ["at any time"],
    automerge: false,
    automergeType: "pr",
    automergeStrategy: "squash",
  },

  // 尝试修复传递依赖中的漏洞
  transitiveRemediation: true,

  // ============================================================
  // Monorepo — pnpm workspace + catalog
  // ============================================================
  updateInternalDeps: true,

  // 锁文件维护：定期刷新 pnpm-lock.yaml
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 9am on Monday"],
  },

  // ============================================================
  // Package Rules
  // ============================================================
  packageRules: [
    // ---- devDependencies 补丁/小版本：自动合并 ----
    {
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["patch", "minor"],
      automerge: true,
      automergeType: "pr",
      automergeStrategy: "squash",
      schedule: ["before 9am on Monday"],
    },

    // ---- 安全补丁更新：自动合并 ----
    {
      matchUpdateTypes: ["patch"],
      matchCurrentVersion: "!/^0/",
      vulnerabilityAlerts: {
        enabled: true,
        automerge: true,
        automergeType: "pr",
        automergeStrategy: "squash",
        schedule: ["at any time"],
      },
    },

    // ---- 大版本更新：需手动审批 ----
    {
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
      labels: ["major"],
      schedule: ["before 9am on Monday"],
    },

    // ---- 0.x 版本：需手动审批（不稳定 API）----
    {
      matchCurrentVersion: "/^0\\./",
      dependencyDashboardApproval: true,
      labels: ["pre-release"],
    },

    // ---- React 生态 ----
    {
      matchPackagePatterns: ["^react$", "^react-dom$", "^@types/react"],
      groupName: "React",
    },

    // ---- Vite 生态 ----
    {
      matchPackagePatterns: ["^@vitejs/", "^vite$", "^@rolldown/"],
      groupName: "Vite",
    },

    // ---- Lit 生态 ----
    {
      matchPackagePatterns: ["^lit", "^@lit/", "^@lit-labs/"],
      groupName: "Lit",
    },

    // ---- Changesets ----
    {
      matchPackagePatterns: ["^@changesets/"],
      groupName: "Changesets",
    },

    // ---- Commitlint ----
    {
      matchPackagePatterns: ["^@commitlint/"],
      groupName: "Commitlint",
    },

    // ---- TypeScript：跟随 catalog，大版本需审批 ----
    {
      matchPackageNames: ["typescript"],
      groupName: "TypeScript",
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
    },

    // ---- Node.js 版本 ----
    {
      matchDepNames: ["node"],
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
    },

    // ---- Docker 镜像（GitHub Actions 等）----
    {
      matchDatasources: ["docker"],
      matchPackagePatterns: ["^ghcr\\.io/", "^registry\\.github\\.com/"],
      groupName: "CI containers",
    },
  ],

  // ============================================================
  // Managers — 管理器配置
  // ============================================================
  npm: {
    fileMatch: ["(^|/)package\\.json$", "(^|/)pnpm-workspace\\.yaml$"],
  },
}
