{
  "name": "@agentkit/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "studio:dev": "mastra dev",
    "studio:build": "mastra build",
    "lint": "oxlint .",
    "format": "oxfmt write ."
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.1",
    "@hono/node-server": "^2.0.6",
    "@mastra/core": "^1.47.0",
    "@mastra/duckdb": "^1.5.0",
    "@mastra/hono": "^1.5.2",
    "@mastra/libsql": "^1.14.2",
    "@mastra/loggers": "^1.2.0",
    "@mastra/memory": "^1.21.2",
    "@mastra/observability": "^1.15.2",
    "dotenv": "^17.4.2",
    "hono": "^4.12.27",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "mastra": "^1.16.0",
    "tsx": "^4.22.4",
    "typescript": "catalog:"
  }
}
